<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width: 768px) {
            .verification-container {
                max-width: 716px !important;
                border-radius: 16px !important;
            }

            .verification-sub-container {
                padding-right: 80px !important;
                padding-left: 80px !important;
            }

            .verification-icon {
                height: 160px !important;
                width: 160px !important;
            }

            .verification-body h1 {
                font-size: 32px !important;
                font-weight: 500 !important;
            }

            .verification-text {
                font-size: 16px !important;
            }

            .footer-sub-container {
                flex-direction: row !important;
            }

            .mentorlst,
            .learn-more {
                width: 100% !important;
            }

            .learn-more {
                gap: 8px;
            }

            .unsubscribe {
                width: 100% !important;
            }

            .socials {
                align-self: flex-end !important;
            }
        }
    </style>
</head>

<body>
    <div class="verification-container" style=" margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  gap: 56px;
  max-width: 360px;
  background-color: #fff; border: 1px solid black;">
        <section class="verification-sub-container " style=" display: flex;
  flex-direction: column;
  gap: 16px;
  padding-right: 20px;
  padding-left: 20px;">
            <div class="icons" style=" margin-top: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 56px;">
                <img src='./icons/Mentorlst main logo 2.svg' alt="" />
                <img src='./icons/email-welcome.svg' alt="" class="verification-icon" style=" height: 80px;
  width: 80px;" />
            </div>
            <div class="verification-body" style="display: flex;
  flex-direction: column;
  gap: 16px;">
                <h1 style=" font-size: 22px;
  font-weight: 500;">Hi, John </h1>
                <div class="verification-text" style="display: flex;
  flex-direction: column;
  font-size: 14px;
  font-weight: 400;">
                    <p>
                        Congratulations on successfully passing the qualification
                        screening for our Mentorship Platform! Your dedication, expertise,
                        and commitment to making a positive impact on others' lives are
                        truly commendable.
                    </p>
                    <p>
                        As a mentor, you play a vital role in shaping the future of our
                        mentees, empowering them to achieve their goals. We are grateful
                        for your willingness to invest your time, energy, and expertise in
                        our platform.
                    </p>
                </div>
            </div>
            <button type="submit" style="display: flex;
  width: 70%;
  align-items: center;
  justify-content: center;
  align-self: center;
  background-color: #21224E;
  padding: 18px 16px 18px 16px;
  color: white;
  border-radius: 8px;">
                LOG IN
            </button>
        </section>
        <section class="footer" style="display: flex; 
                flex-direction: column;
                gap: 32px;
                background-color: #9A4B9C;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 32px;
                padding-bottom: 48px;
                color: white;
                border-bottom-right-radius: 16px;
                border-bottom-left-radius: 16px;">
            <div class="footer-sub-container" style=" width: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    gap: 32px;">
                <div class="section-1" style="display: flex;
                        flex-direction: column;
                        width: 60%;">
                    <div class="mentorlst" style="font-size: 16px;
                            font-weight: 500;">
                        <p>Mentorlst Africa LLC, Nairobi Kenya </p>
                    </div>
                    <div class="learn-more" style="display: inline-flex;
                            flex-wrap: wrap;
                            font-size: 14px;
                            font-weight: 400;">
                        <p>Learn more on </p>
                        <p class="url" style=" font-weight: 500;
                                text-decoration: underline;">www.mentorlst.com</p>
                    </div>
                    <div class="unsubscribe">
                        <p>
                            Dont like these emails?
                            <a to="#" class="unsubscribe-url" style="text-decoration: underline;">
                                Unsubscribe
                            </a>
                        </p>
                    </div>
                </div>
                <div class="section-2" style=" display: flex;
                        flex-direction: column;
                        gap: 16px;">
                    <div class="socials" style=" display: flex;
                            align-items: center;
                            gap: 32px;">
                        <img src="./icons/twitter-white.svg" alt="" />
                        <img src="./icons/ig-white.svg" alt="" />
                        <img src="./icons/teeny-icon.svg" alt="" />
                    </div>
                    <p class="terms" style="font-weight: 500;">
                        <span style="text-decoration: underline;">Terms & conditions</span> /<span
                            style="text-decoration: underline;">Contact us</span>
                    </p>
                </div>
            </div>
            <p class="all-rights" style="margin-top: 56px;
          align-self: center;">All Rights Reserved © Mentorlst 2023</p>
        </section>
    </div>
</body>

</html>