<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

   <head>
      <style>
         @media (min-width: 768px) {

            .reset-successful-container,
            .reset-request-container,
            .new-mentors-container {
               max-width: 716px !important;
            }

            .reset-successful-main,
            .reset-request-main,
            .new-mentors-main {
               padding: 50px 65px 0 65px !important;
            }

            .logo {
               width: 192px !important;
            }

            .heading {
               font-size: 32px !important;
               line-height: 40px !important;
               margin-bottom: 32px !important;
            }

            .body {
               gap: 16px !important;
               margin-bottom: 32px
            }

            .body p {
               font-size: 16px !important;
            }

            .signature {
               font-size: 16px !important;
            }

            .reset-btn,
            .see-more {
               margin: 16px 0 !important;
            }

            .footer-sub-container {
               flex-direction: row !important;
            }

            .mentorlst,
            .learn-more {
               width: 100% !important;
            }

            .learn-more {
               gap: 8px;
            }

            .unsubscribe {
               width: 100% !important;
            }

            .socials {
               align-self: flex-end !important;
            }
         }
      </style>
   </head>

   <body>
      <div class="reset-request-container"
         style="font-family: 'Poppins', sans-serif; min-height: 100vh; display: flex; flex-direction: column; align-items: center; justify-content: space-between; max-width: 360px; background-color: #fff; border-top-left-radius: 16px; border-top-right-radius: 16px; margin: auto;">
         <div class="reset-request-main" style="padding: 20px 20px 0;">
            <img src="./icons/Mentorlst main logo 2.svg" alt="logo" class="logo" style="width: 100px; height: auto; margin-bottom: 42px;">
            <div>
               <h1 class="heading"
                  style="font-weight: 500; font-size: 22px; line-height: 28px; margin-bottom: 16px; color: #1c1c1c;">
                  Password reset request </h1>
               <div class="body" style="display: flex; flex-direction: column; gap: 8px; margin-bottom: 16px;">
                  <p style="font-weight: 400; font-size: 14px; line-height: 22px;">Hello Hudson Obai, </p>
                  <p style="font-weight: 400; font-size: 14px; line-height: 22px;">
                     You are getting this email because we received a password reset
                     request for your Mentorlst account.{' '}
                  </p>
                  <button type="button" class="reset-btn"
                     style="background-color: #1E194F; text-transform: uppercase; min-width: 320px; color: #FCFCFC; font-size: 16px; border-radius: 8px; font-weight: 500; margin: 8px 0; padding: 18px 64px;">
                     Reset password
                  </button>
                  <p style="font-weight: 400; font-size: 14px; line-height: 22px;">Please note that the reset link is
                     valid for 60 minutes </p>
                  <p style="font-weight: 400; font-size: 14px; line-height: 22px;">
                     If you did not request a password reset, you can ignore this
                     email.{' '}
                  </p>
               </div>
               <p class="signature" style="font-weight: 500; font-size: 14px;">Mentorlst team</p>
            </div>
         </div>
         <section class="footer" style="display: flex; 
        flex-direction: column;
        gap: 32px;
        background-color: #9A4B9C;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 32px;
        padding-bottom: 48px;
        color: white;
        border-bottom-right-radius: 16px;
        border-bottom-left-radius: 16px;">
            <div class="footer-sub-container" style=" width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 32px;">
               <div class="section-1" style="display: flex;
                flex-direction: column;
                width: 60%;">
                  <div class="mentorlst" style="font-size: 16px;
                    font-weight: 500;">
                     <p>Mentorlst Africa LLC, Nairobi Kenya </p>
                  </div>
                  <div class="learn-more" style="display: inline-flex;
                    flex-wrap: wrap;
                    font-size: 14px;
                    font-weight: 400;">
                     <p>Learn more on </p>
                     <p class="url" style=" font-weight: 500;
                        text-decoration: underline;">www.mentorlst.com</p>
                  </div>
                  <div class="unsubscribe">
                     <p>
                        Dont like these emails?
                        <a to="#" class="unsubscribe-url" style="text-decoration: underline;">
                           Unsubscribe
                        </a>
                     </p>
                  </div>
               </div>
               <div class="section-2" style=" display: flex;
                flex-direction: column;
                gap: 16px;">
                  <div class="socials" style=" display: flex;
                    align-items: center;
                    gap: 32px;">
                     <img src="./icons/twitter-white.svg" alt="" />
                     <img src="./icons/ig-white.svg" alt="" />
                     <img src="./icons/teeny-icon.svg" alt="" />
                  </div>
                  <p class="terms" style="font-weight: 500;">
                     <span style="text-decoration: underline;">Terms & conditions</span> /<span
                        style="text-decoration: underline;">Contact us</span>
                  </p>
               </div>
            </div>
            <p class="all-rights" style="margin-top: 56px;
  align-self: center;">All Rights Reserved © Mentorlst 2023</p>
         </section>
      </div>
   </body>

</html>