<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width: 768px) {
            #welcome-container {
                max-width: 716px !important;
                border-radius: 16px !important;
            }

            .welcome-sub-container {
                padding-right: 80px !important;
                padding-left: 80px !important;
            }

            .welcome-icon {
                height: 160px !important;
                width: 160px !important;
            }

            .welcome-body h1 {
                font-size: 32px !important;
            }

            .welcome-text {
                font-size: 16px !important;
            }

            .welcome-body button {
                width: 399px !important;
            }

            .footer-sub-container {
                flex-direction: row !important;
            }

            .mentorlst,
            .learn-more {
                width: 100% !important;
            }

            .learn-more {
                gap: 8px;
            }

            .unsubscribe {
                width: 100% !important;
            }

            .socials {
                align-self: flex-end !important;
            }
        }
    </style>
</head>

<body>
    <div id="welcome-container" style="
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-direction: column;
            gap: 56px;
            max-width: 360px;
            background-color: #fff;
            border-radius: 16px;
            border: 1px solid black;
          ">
        <section class="welcome-sub-container" style="
              display: flex;
              flex-direction: column;
              gap: 16px;
              padding-right: 20px;
              padding-left: 20px;
            ">
            <div class="icons" style="
                margin-top: 18px;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 56px;
              ">
                <img src="./icons/Mentorlst main logo 2.svg" alt="" />
                <img src="./icons/open-email-icon.svg" alt="" class="welcome-icon" style="height: 80px; width: 80px" />
            </div>
            <div class="welcome-body" style="display: flex; flex-direction: column; gap: 16px">
                <h1 style="font-size: 22px; font-weight: 500">
                    Welcome to the community!
                </h1>
                <div class="welcome-text" style="
                  display: flex;
                  flex-direction: column;
                  gap: 8px;
                  font-size: 14px;
                  font-weight: 400;
                ">
                    <p>You’re in safe hands.</p>
                    <p>
                        Mentorlst has a goldmine of curriculums, 1:1 mentorship and
                        masterclasses for you to help kickstart your career. Join us to
                        start learning or give back to the community through mentorship.
                    </p>
                    <p>
                        Seize the moment, for even the smallest opening can lead to great
                        possibilities. We are rooting for you.
                    </p>
                </div>
                <button type="submit" style="
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  align-self: center;
                  background-color: #21224e;
                  padding: 18px 16px 18px 16px;
                  color: white;
                  border-radius: 8px;
                ">
                    DISCOVER MENTORS
                </button>
            </div>
        </section>
        <section class="footer" style="display: flex; 
        flex-direction: column;
        gap: 32px;
        background-color: #9A4B9C;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 32px;
        padding-bottom: 48px;
        color: white;
        border-bottom-right-radius: 16px;
        border-bottom-left-radius: 16px;">
            <div class="footer-sub-container" style=" width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 32px;">
                <div class="section-1" style="display: flex;
                flex-direction: column;
                width: 60%;">
                    <div class="mentorlst" style="font-size: 16px;
                    font-weight: 500;">
                        <p>Mentorlst Africa LLC, Nairobi Kenya </p>
                    </div>
                    <div class="learn-more" style="display: inline-flex;
                    flex-wrap: wrap;
                    font-size: 14px;
                    font-weight: 400;">
                        <p>Learn more on </p>
                        <p class="url" style=" font-weight: 500;
                        text-decoration: underline;">www.mentorlst.com</p>
                    </div>
                    <div class="unsubscribe">
                        <p>
                            Dont like these emails?
                            <a to="#" class="unsubscribe-url" style="text-decoration: underline;">
                                Unsubscribe
                            </a>
                        </p>
                    </div>
                </div>
                <div class="section-2" style=" display: flex;
                flex-direction: column;
                gap: 16px;">
                    <div class="socials" style=" display: flex;
                    align-items: center;
                    gap: 32px;">
                        <img src="./icons/twitter-white.svg" alt="" />
                        <img src="./icons/ig-white.svg" alt="" />
                        <img src="./icons/teeny-icon.svg" alt="" />
                    </div>
                    <p class="terms" style="font-weight: 500;">
                        <span style="text-decoration: underline;">Terms & conditions</span> /<span
                            style="text-decoration: underline;">Contact us</span>
                    </p>
                </div>
            </div>
            <p class="all-rights" style="margin-top: 56px;
  align-self: center;">All Rights Reserved © Mentorlst 2023</p>
        </section>
    </div>
</body>

</html>